.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;     /* 100% of viewport width */
  height: 100vh;    /* 100% of viewport height */
  object-fit: cover; /* Crop and scale video to fill area */
  z-index: -1;       /* Send video to back if needed */
}

.head-left button{
    border: none;
    height:55px;
    padding: 10px 25px ;
    border-radius: 10px;
    font-weight:700;
    cursor: pointer;
    transition: 0.3s;
}


@media screen and (max-width:650px){
    header{
        padding: 0 10px;
    }
    
    .head-right a{
        font-size: 12px;
        padding: 0 5px;
    }
    .hero-info{
        left: 5%;
    }
    .hero-info h1{
        font-size: 90px;  
    }
    .about-section{
        margin: 0;
    }
    .about-section h1{
        font-size: 50px;
    }
    .image-box{
        width: 300px;
        height: 500px;
    }
    .about-section h4, .about-section h5{
        max-width: 350px;
        text-align: center;
    }
    .contact-section .img-1{
        width: 150px;
        height: 200px;
        right: 0;
        top: 20px;
    }
    .contact-section .img-2{
        top: 30px;
        left: -40px;
        width: 180px;
        height: 180px;
    }
    .contact-section .img-3{
        left: -40px;
        bottom: 0;
        width: 150px;
        height: 180px;
    }
    .contact-section h1{
        font-size: 60px;
        max-width: 300px;
    }
    .footer p{
        display: none;
    }
    .footer ul{
        margin-left: 70px;
    }
}
