.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;     /* 100% of viewport width */
  height: 100vh;    /* 100% of viewport height */
  object-fit: cover; /* Crop and scale video to fill area */
  z-index: -1;       /* Send video to back if needed */
}

.head-left button{
    border: none;
    height:55px;
    padding: 10px 25px ;
    border-radius: 10px;
    font-weight:700;
    cursor: pointer;
    transition: 0.3s;
}


.info-cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;

}


.image-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    clip-path: polygon(8% 0, 79% 1%, 95% 100%, 20% 100%); /* <-- Add this */
    transition: all 1s ease-in-out; /* Smooth animation */
}


.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute; /* stack images */
    top: 0;
    left: 0;
}

.grp {
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 510px;
    z-index: 2;
    object-fit: cover;
    clip-path: polygon(8% 0, 79% 1%, 95% 100%, 20% 100%);
    transition: all 1s ease-in-out;
}
